[DIALOG_102]
BUTTON_1006=Run
BUTTON_1007=Switch
BUTTON_1008=LowerFormat
BUTTON_1009=Clear
BUTTON_1011=Firmware
BUTTON_1012=Switch
BUTTON_1013=Upgrade
BUTTON_1018=EraseFlash
BUTTON_1020=Demo
BUTTON_1026=...
BUTTON_1027=Download
BUTTON_1028=ReadFlashID
BUTTON_1029=ReadFlashInfo
BUTTON_1030=ReadIDB
BUTTON_1031=ResetDevice
BUTTON_1032=TestDevice
BUTTON_1033=ExportImage
BUTTON_1034=ExportIDB
BUTTON_1037=...
BUTTON_1038=Unpack
BUTTON_1044=LBA
BUTTON_1045=ReadChipInfo
BUTTON_1048=...
BUTTON_1049=Run
BUTTON_1050=Go Maskrom
DIALOG_TITLE=RKDevTool
LABEL_1004=
LABEL_1010=Loader:
LABEL_1021=Fw Ver:
LABEL_1022=Loader Ver:
LABEL_1023=Chip Info:
LABEL_1024=Firmware:
LABEL_1040=Boot:
LABEL_1041=Firmware:
LABEL_1042=Start:
LABEL_1043=Count:
LABEL_1046=Script:
TABCTRL_1000_Tab_0=Download Image
TABCTRL_1000_Tab_1=Upgrade Firmware
TABCTRL_1000_Tab_2=Advanced Function

[Prompt]
IDM_ADD=Add Item
IDM_DEL=Del Item
IDM_CLEAR=Clear Items
IDM_MOVEUP=Move Up
IDM_MOVEDOWN=Move Down
IDM_LOAD_CONFIG=Load Config
IDM_EXPORT_CONFIG=Export Config

IDG_ADDRESS=Address
IDG_NAME=Name
IDG_PATH=Path

IDS_FOUNDONEDEVICE=Found One %s Device
IDS_FOUNDMANYDEVICE=Found Many Devices
IDS_FOUNDNODEVICE=No Devices Found

ERROR_EXPORT_FAIL=Exporting config failed!
ERROR_EXPORT_OK=Exporting config OK.
ERROR_IMPORT_FAIL=Importing config failed!
ERROR_IMPORT_OK=Importing config OK.

ERROR_ACTION_RUNNING=It's running now.Do you want to stop?
ERROR_INITIALIZE=Initialization of program failed!
ERROR_NO_DEVICE=No found any devices,stop running!
ERROR_MANY_DEVICE=Found many devices,stop running!
ERROR_GET_DEVICE=Getting device failed,stop running!
ERROR_MATCH_DEVICE_TYPE=Match device type failed,stop running!
ERROR_CHECK_DOWNLOAD_ITEM=Checking download item failed,stop running!
ERROR_CHECK_DOWNLOAD_ITEM=%s is not existed,stop running!
ERROR_NO_DOWNLOAD_ITEM=No item to download,stop running!

ERROR_CREATE_IMAGE=Creating image object failed,stop running!
ERROR_CREATE_COMM=Creating comm object failed,stop running!
ERROR_CREATE_DEVICE=Creating device object failed,stop running!
ERROR_CREATE_SCAN=Creating scan object failed,stop running!
ERROR_CREATE_STEP=Creating step object failed,stop running!
ERROR_CREATE_UPGRADE=Creating upgrade object failed,stop running!
ERROR_UPGRADE_SETOBJECT=Setting upgrade object failed,stop running!
ERROR_PARSE_SCRIPT=Parsing script failed!
ERROR_BOOT_BEFORE_LBA=Download boot has been done before writing!

INFO_USER_STOP=User Cancel
INFO_WRITE_PARAM_PROGRESS=Download Parameter...(%d%%)
INFO_CHECK_PARAM_PROGRESS=Check Parameter...(%d%%)
INFO_WRITE_IMAGE_PROGRESS=Download %s...(%d%%)
INFO_CHECK_IMAGE_PROGRESS=Check %s...(%d%%)

INFO_DOWNLOAD_IMAGE_START=Start to download %s...
INFO_DOWNLOAD_IMAGE_OK=Download image OK
ERROR_DOWNLOAD_IMAGE=Download image failed
ERROR_GET_PARAMETER=Getting parameter from device failed
ERROR_PARSE_PARAMETER=Parsing parameter failed
ERROR_NO_FOUND_PARTITION_OFFSET=No found offset of %s partition

INFO_UNPACK_UNION_START=Start to unpack union firmware...
INFO_UNPACK_UNION_OK=Unpack union firmware ok
ERROR_UNPACK_UNION_FAIL=Unpack union firmware failed
INFO_UNPACK_ANDROID_START=Start to unpack android firmware...
INFO_UNPACK_ANDROID_OK=Unpack android firmware ok,store in the output dir of tool 
ERROR_UNPACK_ANDROID_FAIL=Unpack android firmware failed

ERROR_LOAD_FW=Loading firmware failed!
ERROR_NO_FIRMWARE=Firmware is not loaded!
ERROR_UNPACK_TOOL=Unpacking tool is not existed!
ERROR_CHECK_FW_PARTITION_SIZE=%s partition is not enough to save image!

IDS_TESTDEVICEPROGRESSINFO=Test Device(%d%%)...
IDS_LOWERFORMATPROGRESSINFO=Lowerformat Device(%d%%)...
IDS_DOWNLOADIMAGEPROGRESSINFO=Download Firmware(%d%%)...
IDS_CHECKIMAGEPROGRESSINFO=Check Firmware(%d%%)...
IDS_TAGBADBLOCKPROGRESSINFO=Tag Bad Block(%d%%)...
IDS_TESTBLOCKPROGRESSINFO=Test Block(%d%%)...
IDS_ERASEFLASHPROGRESSINFO=Erase Flash(%d%%)...
IDS_ERASESYSTEMPROGRESSINFO=Erase System(%d%%)...
IDS_ERASEUSERDATAPROGRESSINFO=Erase Userdata(%d%%)...

IDS_DOWNLOADBOOT_START=Download Boot Start
IDS_DOWNLOADBOOT_FAIL=Download Boot Fail
IDS_DOWNLOADBOOT_PASS=Download Boot Success
IDS_DOWNLOADIDBLOCK_START=Download IDB Start
IDS_DOWNLOADIDBLOCK_FAIL=Download IDB Fail
IDS_DOWNLOADIDBLOCK_PASS=Download IDB Success
IDS_DOWNLOADIMAGE_START=Download Firmware Start
IDS_DOWNLOADIMAGE_FAIL=Download Firmware Fail
IDS_DOWNLOADIMAGE_PASS=Download Firmware Success
IDS_TESTDEVICE_START=Test Device Start
IDS_TESTDEVICE_FAIL=Test Device Fail
IDS_TESTDEVICE_PASS=Test Device Success
IDS_LOWERFORMATDEVICE_START=Lowerformat Device Start
IDS_LOWERFORMATDEVICE_FAIL=Lowerformat Device Fail
IDS_LOWERFORMATDEVICE_PASS=Lowerformat Device Success
IDS_RESETDEVICE_START=Reset Device Start
IDS_RESETDEVICE_FAIL=Reset Device Fail
IDS_RESETDEVICE_PASS=Reset Device Success
IDS_SETRESETFLAG_START=Reset Device To Msc Start
IDS_SETRESETFLAG_FAIL=Reset Device To Msc Fail
IDS_SETRESETFLAG_PASS=Reset Device To Msc Success
IDS_FORMATDISK_START=Format Disk Start
IDS_FORMATDISK_FAIL=Format Disk Fail
IDS_FORMATDISK_PASS=Format Disk Success
IDS_COPYDATA_START=Copy Data Start
IDS_COPYDATA_FAIL=Copy Data Fail
IDS_COPYDATA_PASS=Copy Data Success
IDS_WAITMSC_START=Wait For MSC Start
IDS_WAITMSC_FAIL=Wait For MSC Fail
IDS_WAITMSC_PASS=Wait For MSC Success
IDS_WAITLOADER_START=Wait For Loader Start
IDS_WAITLOADER_FAIL=Wait For Loader Fail
IDS_WAITLOADER_PASS=Wait For Loader Success
IDS_WAITMASKROM_START=Wait For Maskrom Start
IDS_WAITMASKROM_FAIL=Wait For Maskrom Fail
IDS_WAITMASKROM_PASS=Wait For Maskrom Success
IDS_ERASEIDB_START=Erase IDB Start
IDS_ERASEIDB_FAIL=Erase IDB Fail
IDS_ERASEIDB_PASS=Erase IDB Success
IDS_SWITCHROCKUSB_START=Switch Rockusb Start
IDS_SWITCHROCKUSB_FAIL=Switch Rockusb Fail
IDS_SWITCHROCKUSB_PASS=Switch Rockusb Success
IDS_RESETMSC_START=Reset MSC Start
IDS_RESETMSC_FAIL=Reset MSC Fail
IDS_RESETMSC_PASS=Reset MSC Success
IDS_SHOWUSERDISK_START=Show User Disk Start
IDS_SHOWUSERDISK_FAIL=Show User Disk Fail
IDS_SHOWUSERDISK_PASS=Show User Disk Success
IDS_CHECKCHIP_START=Check Chip Start
IDS_CHECKCHIP_FAIL=Check Chip Fail
IDS_CHECKCHIP_PASS= Check Chip Success
IDS_GETFLASHINFO_START=Get FlashInfo Start
IDS_GETFLASHINFO_FAIL=Get FlashInfo Fail
IDS_GETFLASHINFO_PASS=Get FlashInfo Success
IDS_GETCHIPINFO_START=Get ChipInfo Start
IDS_GETCHIPINFO_FAIL=Get ChipInfo Fail
IDS_GETCHIPINFO_PASS=Get ChipInfo Success
IDS_PREPAREIDB_START=Prepare IDB Start
IDS_PREPAREIDB_FAIL=Prepare IDB Fail
IDS_PREPAREIDB_PASS=Prepare IDB Success
IDS_MUTEXRESETDEVICE_START=Mutex Reset Device Start
IDS_MUTEXRESETDEVICE_FAIL=Mutex Reset Device Fail
IDS_MUTEXRESETDEVICE_PASS=Mutex Reset Device Success
IDS_ERASEALLBLOCKS_START=Erase Flash Start
IDS_ERASEALLBLOCKS_FAIL=Erase Flash Fail
IDS_ERASEALLBLOCKS_PASS=Erase Flash Success
IDS_GETBLOCKSTATE_START=Get Block State Start
IDS_GETBLOCKSTATE_FAIL=Get Block State Fail
IDS_GETBLOCKSTATE_PASS=Get Block State Success
IDS_FINDUSERDISK_START=Find User Disk Start
IDS_FINDUSERDISK_FAIL=Find User Disk Fail
IDS_FINDUSERDISK_PASS=Find User Disk Pass
IDS_READFLASHID_START=Get FlashID Start
IDS_READFLASHID_FAIL=Get FlashID Fail
IDS_READFLASHID_PASS=Get FlashID Success
IDS_READIDB_START=Read IDB Start
IDS_READIDB_FAIL=Read IDB fail
IDS_EXPORTIDB_START=Export IDB Start
IDS_EXPORTIDB_FAIL=Export IDB Fail
IDS_EXPORTIDB_PASS=Export IDB Success,Export to output dir in the program dir
IDS_EXPORTIMAGE_START=Export Image Start
IDS_EXPORTIMAGE_FAIL=Export Image Fail
IDS_EXPORTIMAGE_PASS=Export Image Success,Export to output dir in the program dir